<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="My Calendar" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="My Buddies locations" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/meeting"
            android:title="My Meetings" />
        <item
            android:id="@+id/nav_buddies"
            android:icon="@drawable/friends"
            android:title="My Buddies" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_energy"
                android:icon="@drawable/battery"
                android:title="Energy Consummation" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
