<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.meetbuddies.fragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.mk.utils.CalendarView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
