<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <Button
        android:id="@+id/btn_new"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="Choose Image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_select"
        android:layout_marginEnd="41dp" />
    <Button
        android:id="@+id/btn_select"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="Take Image"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginEnd="67dp"
        android:layout_alignTop="@+id/btn_new"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
