<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mk.meetbuddies.fragments.VerifyGroupActivity">

    <TextView
        android:id="@+id/wlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Create Meeting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20pt"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/wlc"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/meeting" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="12dp"
                android:text="Group Name: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </TableRow>


    <Button
        android:id="@+id/button_create_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/signin_button"
        android:text="Create Group"
        android:textColor="#FFFFFF" />

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/tmeeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Meeting Name">

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/TableRow07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow04"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/tDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Meeting Description">

        </EditText>
    </TableRow>


    <Button
        android:id="@+id/button_create_meeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/signin_button"
        android:text="Create Meeting"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/tDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow07"
        android:onClick="showDatePickerDialog"
        android:text="Set Date" />

    <Button
        android:id="@+id/tTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tDate"
        android:onClick="showTimePickerDialog"
        android:text="Set Time" />

</RelativeLayout>

